<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>รอบรั้วศิลปากร</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <center>
    <h2> รอบรั้วศิลปากร </h2>
    <h2> สิ่งศักดิ์สิทธิ์ที่มหาลัยศิลปากร วิทยาเขตสนามจันทร์ </h2>
    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/17.jpg" width="300" height="300">          
        </div>
        <div class="columns">
            <p class="heading"> เทวาลัยคเณศร์พระราชวังสนามจันทร์ </p>
        </div>
    </div>

    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/18.jpg" width="300" height="300">          
        </div>
        <div class="columns">
            <p class="heading"> พระบรมราชานุสาวรีย์พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว  </p>
        </div>
    </div>

    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/19.jpg" width="300" height="300">          
        </div>
        <div class="columns">
            <p class="heading"> ศาลขาวหน้าคณะอักษรศาสตร์ </p>
        </div>
    </div>
    </center>
</head>
    </body>

</html>
