<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>สิ่งที่สนใจ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
   <center>
     <h2> สิ่งที่สนใจ </h2>
    
    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/12.jpg" width="200" height="200">          
        </div>
        <div class="columns">
            <p class="heading"> แมวชื่อน้องเฟื่องฟู </p>
        </div>
    </div>

    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/13.jpg" width="200" height="200">          
        </div>
        <div class="columns">
            <p class="heading"> Arena of Valor </p>
        </div>
    </div>

    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/14.jpg" width="200" height="200">          
        </div>
        <div class="columns">
            <p class="heading"> ถ่ายภาพ,ท่องเที่ยว </p>
        </div>
    </div>

    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/15.jpg" width="200" height="200">          
        </div>
        <div class="columns">
            <p class="heading"> ปลูกป่า </p>
        </div>
    </div>

    <div class="rows">
        <div class="columns">
            <img src="./untitled-1/16.jpg" width="200" height="200">          
        </div>
        <div class="columns">
            <p class="heading"> บุฟเฟต์ปิ้งย่าง </p>
        </div>
    </div>
</center>
    

    
    </body>
</html>
